{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storybook",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "storybook",
        "--prefix",
        "packages/web"
      ],
      "autoPort": true
    },
    {
      "name": "ai-kit",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8765",
        "--directory",
        "packages/ai-kit"
      ],
      "port": 8765
    }
  ]
}
